akka {
  actor {
    provider = remote
    //provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = false
    log-dead-letters=false
    log-dead-letters-during-shutdown = false

  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 10000
      port = ${?PORT}
    }
  }
}
nodeapp {
  id = 20
  id = ${?ID}
  //storage = "/tmp/my-akka-logs-"
}